# this file is manually created
# it assumes ipset blackout is created beforehand
*filter
:INPUT ACCEPT
-F INPUT
-A INPUT -m set --match-set whitelist src -j ACCEPT
-A INPUT -m set --match-set blacklist src -j DROP
-A INPUT -p tcp --match multiport --dports 1:3000 -j ACCEPT
-A INPUT -p tcp --match multiport --dports 60000:65535 -j ACCEPT
-A INPUT -m state --state ESTABLISHED -j ACCEPT
# dont kill my local dev
# -A INPUT -i lo -s 127.0.0.1 -d 127.0.0.1 -m limit --limit 20/min -j LOG --log-prefix "IPTables-Dropped: " --log-level 4
COMMIT
