$ModLoad omprog
$ActionOMProgBinary /home/ragnar/blackout/rsyslog/logprocessor

if $programname == 'sshd' then {
  :omprog:;RSYSLOG_TraditionalFileFormat
}

if $programname == 'kernel' and $msg contains 'IPTables-Dropped' then {
  :omprog:;RSYSLOG_TraditionalFileFormat
}
